<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jgv-LW-Lf2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroesListViewController" customModule="HeroesOfTheStormQuickBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lyi-Df-DQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="lz1-9s-6V0">
                            <size key="itemSize" width="48" height="48"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroesListCollectionViewCell" id="8CC-xZ-2eM" customClass="HeroesListCollectionViewCell" customModule="HeroesOfTheStormQuickBuild" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-wH-e60">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="14" y="14" width="20" height="20"/>
                                            </variation>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-La-1wv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YNK-wH-e60"/>
                                        <exclude reference="rOd-La-1wv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YNK-wH-e60"/>
                                        <include reference="rOd-La-1wv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="YNK-wH-e60" id="wwu-uj-bko"/>
                                    <outlet property="imageView" destination="rOd-La-1wv" id="u0F-Q0-Lgg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cbS-xu-KbA"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="7wl-EB-hrf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Heroes" id="r44-ae-hvr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="AyI-Xq-jwe">
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="YEs-em-T9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heroesListCollectionView" destination="lyi-Df-DQd" id="OPC-VG-vd2"/>
                        <outlet property="refreshBarButtonItem" destination="AyI-Xq-jwe" id="N32-pI-SYf"/>
                        <segue destination="JSV-7c-gr2" kind="show" identifier="showHeroBuildSegue" id="GOK-xT-cI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="267"/>
        </scene>
        <!--Build-->
        <scene sceneID="xAG-GU-IlV">
            <objects>
                <viewController id="JSV-7c-gr2" customClass="HeroBuildViewController" customModule="HeroesOfTheStormQuickBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxM-O0-6hG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heroBuildTableViewCell" id="RIa-yR-7Je" customClass="HeroBuildTableViewCell" customModule="HeroesOfTheStormQuickBuild" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIa-yR-7Je" id="4bN-sU-Z07">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-Ap-rST">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="6" width="32" height="32"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-hi-018">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="48" y="12" width="344" height="21"/>
                                            </variation>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-kM-qZS">
                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="14" y="12" width="20" height="20"/>
                                            </variation>
                                        </activityIndicatorView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="vvM-Ap-rST"/>
                                            <exclude reference="Vqu-hi-018"/>
                                            <exclude reference="xn7-kM-qZS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="vvM-Ap-rST"/>
                                            <include reference="Vqu-hi-018"/>
                                            <include reference="xn7-kM-qZS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="talentIconActivityIndicatorView" destination="xn7-kM-qZS" id="rUN-Mc-rvw"/>
                                    <outlet property="talentIconImageView" destination="vvM-Ap-rST" id="HrO-LS-Izf"/>
                                    <outlet property="talentNameLabel" destination="Vqu-hi-018" id="m8d-uc-564"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSV-7c-gr2" id="b97-kn-eQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Build" id="6VE-qh-gPf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8AT-sJ-pY1">
                            <connections>
                                <action selector="refreshAction:" destination="JSV-7c-gr2" id="Nvo-Kw-dLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heroBuildTableView" destination="vxM-O0-6hG" id="ouU-2k-2Gr"/>
                        <outlet property="refreshBarButtonItem" destination="8AT-sJ-pY1" id="wT2-Th-cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umb-tg-Qes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz5-3S-nI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgv-LW-Lf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6d-Gc-zd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixl-Jg-Xor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9C-xg-Sel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="267"/>
        </scene>
    </scenes>
</document>
